spring.datasource.url=jdbc:postgresql://localhost/sweater_head
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
#Отображение в логах sql который генерирует Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

#обход ошибки java.sql.SQLFeatureNotSupportedException у Postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#TODO Зарегистрироваться в яндексе
#spring.mail.host=smtp.yandex.ru
#spring.mail.username=maergon@yandex.ru
#spring.mail.password=12638696
#spring.mail.port=485
#spring.mail.protocol=smtps
#mail.debug=true

spring.mail.host=smtp.gmail.com
spring.mail.username=fms.hm86@gmail.com
spring.mail.password=1ppassword!
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#upload.path=C:/Users/fatku/Documents/GIT/sweater/src/main/java/com/example/sweater/uploads
upload.path=C:/Users/FatkullinMarsel/Documents/GIT/flutter_projects/ready/sweater/src/main/java/com/example/sweater/uploads