spring.datasource.url=jdbc:postgresql://localhost/sweater_head
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

#upload.path=C:/Users/fatku/Documents/GIT/sweater/src/main/java/com/example/sweater/uploads
upload.path=C:/Users/FatkullinMarsel/Documents/GIT/flutter_projects/ready/sweater/src/main/java/com/example/sweater/uploads